<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    
    <FrameLayout
        android:id="@+id/main_f"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar">
        
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_code"
       android:layout_alignParentBottom="true"
        >

        <ImageView
            android:src="@mipmap/products_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_s"
            android:id="@+id/product_list" />
        <ImageView
            android:src="@mipmap/basket_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_s"
            android:id="@+id/basket" />
        <ImageView
            android:src="@mipmap/orderhistory_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_s"
            android:id="@+id/order" />
        <ImageView
            android:src="@mipmap/my_account_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_s"
            android:id="@+id/account" />
        <ImageView
            android:src="@mipmap/coupons_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_s"
            android:id="@+id/coupon" />
    </LinearLayout>

</RelativeLayout>
