<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:background="@drawable/white_rectangle_code"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_s"
            android:paddingTop="@dimen/margin_s">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_l"
                android:text="@string/order_shipping"
                android:layout_marginLeft="@dimen/margin_m"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:padding="@dimen/margin_s"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_address"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:inputType="textImeMultiLine"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:padding="@dimen/margin_s"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_name"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="@dimen/create_order_edittext_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_phone"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="@dimen/create_order_edittext_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shipping_email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rectangle_code"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_l"
                android:layout_marginLeft="@dimen/margin_m"
                android:text="@string/order_products"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/order_product_list"
                android:padding="@dimen/margin_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_code"></ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupon_dis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:background="@drawable/white_rectangle_code"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_s"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_l"
                android:text="@string/order_coupon"
                android:layout_marginLeft="@dimen/margin_m"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <include
                android:id="@+id/coupon_dis"
                layout="@layout/coupon_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/select_coupon"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon_select" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_s"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:padding="@dimen/margin_s">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_total"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="$--" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_actual"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/actual_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="$--"
                        android:textColor="@color/red" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/confirm_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/order_confirm" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>