<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/margin_l"
    >
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pd_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_img_height" 
                android:layout_marginBottom="@dimen/margin_l"
                />

            <TextView
                android:id="@+id/pd_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_marginBottom="@dimen/margin_l"
        
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/pd_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$--"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="@dimen/margin_l"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_l"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pd_quantity"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/quantity"
                    android:gravity="center"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/add_to_cart"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_xl"
                    android:layout_weight="1"
                    android:src="@mipmap/add_to_cart" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pd_detail"
        
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pd_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginBottom="@dimen/margin_l"
                />

          
        </LinearLayout>
</ScrollView>