<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_m"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sc_p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/margin_m"
        android:layout_weight="15"
        android:text="------------"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/sc_quantity_decrease"
        android:layout_width="@dimen/shopping_cart_delete_height"
        android:layout_height="@dimen/shopping_cart_delete_height"
        android:background="@drawable/rectangle_code"
        android:gravity="center"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sc_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:textColor="@color/gray_line" />

    <TextView
        android:id="@+id/sc_quantity_add"
        android:layout_width="@dimen/shopping_cart_delete_height"
        android:layout_height="@dimen/shopping_cart_delete_height"
        android:background="@drawable/rectangle_code"
        android:gravity="center"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/sc_p_price"
        android:layout_width="@dimen/margin_xxxl"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:text="$--.--"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_line" />

    <TextView
        android:id="@+id/sc_delete_p"
        android:layout_width="@dimen/shopping_cart_delete_height"
        android:layout_height="@dimen/shopping_cart_delete_height"
        android:background="@mipmap/cross" />


</LinearLayout>